@charset "utf-8"

//Customization
$yellow:       hsl(48,  90%, 60%)
$red:          hsl(348, 70%, 73%) 
$green:        hsl(141, 50%, 69%)
$primary:      hsl(14,  85%, 69%)
$grey:         hsl(0, 0%, 48%)
$black-bis:    hsl(0, 20%, 25%)
$purple:       hsl(271, 100%, 71%)

article
    width: 70%
    margin-bottom: 5px
    // margin: auto
    // justify-content: center
    // display: flex
    // align-items: center    
div.tile
    margin-top: -250px

#navMenu
    margin-bottom: 10px
    margin-right: 85px

#breadcrumb
    margin-bottom: 1em
    padding: 0.8%

@import "node_modules/bulma/bulma"